# syntax = docker/dockerfile:1.4
# vim: syntax=dockerfile

ARG DNF_OPTS="\
  --nobest \
  --nodocs \
  --setopt=install_weak_deps=0 \
  --setopt=keepcache=1 \
  --setopt=cachedir=/var/cache/dnf \
  "
ARG ACCEL_CONFIG_SRC="/accel-config"

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi10:latest AS build

ARG SPDK_CEPH_VERSION \
    CEPH_CLUSTER_CEPH_REPO_BASEURL \
    SPDK_VERSION \
    DNF_OPTS \
    SPDK_PKGDEP_ARGS \
    SPDK_CONFIGURE_ARGS \
    SPDK_TARGET_ARCH \
    SPDK_MAKEFLAGS \
    ACCEL_CONFIG_SRC

RUN <<EOF
    echo Log variables
    echo ======================================================================
    echo SPDK_PKGDEP_ARGS=$SPDK_PKGDEP_ARGS
    echo SPDK_CONFIGURE_ARGS=$SPDK_CONFIGURE_ARGS
    echo SPDK_TARGET_ARCH=$SPDK_TARGET_ARCH
    echo SPDK_MAKEFLAGS=$SPDK_MAKEFLAGS
    echo CEPH_CLUSTER_CEPH_REPO_BASEURL=$CEPH_CLUSTER_CEPH_REPO_BASEURL
    echo ACCEL_CONFIG_SRC=$ACCEL_CONFIG_SRC
    echo ======================================================================
EOF

WORKDIR /src
COPY . .

COPY <<EOF /etc/yum.conf
[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=False
cachedir=/var/cache/dnf
install_weak_deps=0
keepcache=True
tsflags=nodocs
EOF


RUN --mount=type=secret,id=org-id --mount=type=secret,id=activation-key subscription-manager register --activationkey=$(cat /run/secrets/activation-key) --org=$(cat /run/secrets/org-id)

RUN subscription-manager repos --enable rhel-10-for-x86_64-baseos-rpms
RUN subscription-manager repos --enable rhel-10-for-x86_64-appstream-rpms
RUN subscription-manager repos --enable rhel-10-for-x86_64-highavailability-rpms
RUN subscription-manager repos --enable codeready-builder-for-rhel-10-x86_64-rpms

COPY spdk/ /src/
COPY spdk/scripts/ /src/scripts/
COPY spdk/rpmbuild/ /src/rpmbuild/
RUN ls -l /src/rpmbuild/
RUN ls -l /src/configure && ls -l /src/rpmbuild/rpm.sh

RUN \
    --mount=type=cache,target=/var/cache/dnf \
    --mount=type=cache,target=/var/lib/dnf \
    --mount=type=cache,target=/root/.cache/pip \
    rpm --import https://www.elrepo.org/RPM-GPG-KEY-v2-elrepo.org \
    && dnf install -y $DNF_OPTS dnf-plugins-core \
    && dnf install -y https://www.elrepo.org/elrepo-release-10.el10.elrepo.noarch.rpm \
    && dnf install -y $DNF_OPTS \
       https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm \
    && chmod +x scripts/pkgdep.sh \
    && scripts/pkgdep.sh $SPDK_PKGDEP_ARGS \
    && dnf update -y $DNF_OPTS

RUN \
    --mount=type=cache,target=/var/cache/dnf \
    --mount=type=cache,target=/var/lib/dnf \
    --mount=type=cache,target=/root/.cache/pip \
    dnf groupinstall -y "Development Tools" \
    && dnf install -y autoconf automake libtool pkgconf rpm-build rpmdevtools \
    && dnf install -y which asciidoc xmlto libuuid-devel json-c-devel zlib-devel openssl-devel \
    && mkdir -p $ACCEL_CONFIG_SRC \
    && git clone https://github.com/intel/idxd-config.git $ACCEL_CONFIG_SRC \
    && pushd $ACCEL_CONFIG_SRC \
    && ./autogen.sh \
    && ./configure CFLAGS='-g -O2' --prefix=/usr --sysconfdir=/etc \
                   --libdir=/usr/lib64 --enable-test=yes \
                   --disable-docs \
    && mkdir -p /root/rpmbuild/SOURCES \
    && make rhel/accfg.spec \
    && ./rpmbuild.sh \
    && ls -l /root/rpmbuild/RPMS/$(uname -m) \
    && rpm -ivh /root/rpmbuild/RPMS/$(uname -m)/accel-config-"*".rpm \
    && ls -l /usr/include/accel-config/libaccel_config.h

RUN \
    --mount=type=cache,target=/var/cache/dnf \
    --mount=type=cache,target=/var/lib/dnf \
    DEPS="no" \
    SPDK_VERSION=${SPDK_VERSION:?} \
    RPM_RELEASE=0 \
    MAKEFLAGS=$SPDK_MAKEFLAGS \
    rpmbuild/rpm.sh $SPDK_CONFIGURE_ARGS --target-arch="${SPDK_TARGET_ARCH:?}"

# build bdevperf example, will not be a part of generated rpm
RUN make -C ./examples/bdev/bdevperf

# # Ensure /root/rpmbuild/rpm exists and contains RPMs
# RUN mkdir -p /root/rpmbuild/rpm \
#     && find /root/rpmbuild/RPMS -type f -name "*.rpm" -exec cp {} /root/rpmbuild/rpm/ \; \
#     && ls -l /root/rpmbuild/rpm

RUN subscription-manager unregister
#------------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi10/ubi@sha256:a2fde47af09006ae2b784881130fb866d92a2037c45059a5c9e014ae6c4ec9c5 AS rpm-export
COPY --from=build /root/rpmbuild/rpm /rpm
COPY --from=build /root/rpmbuild/RPMS/x86_64 /rpm

#------------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi10/ubi@sha256:a2fde47af09006ae2b784881130fb866d92a2037c45059a5c9e014ae6c4ec9c5 as spdk

ARG SPDK_CEPH_VERSION \
    SPDK_VERSION \
    DNF_OPTS

# RHEL repos
ARG RHEL_BASE_REPO="rhel-10-for-x86_64-baseos-rpms"
ARG RHEL_APPSTREAM_REPO="rhel-10-for-x86_64-appstream-rpms"
ARG RHEL_CODEREADY_REPO="codeready-builder-for-rhel-10-x86_64-rpms"

ARG SPDK_PKGDEP_ARGS \
    SPDK_CONFIGURE_ARGS \
    SPDK_TARGET_ARCH \
    SPDK_MAKEFLAGS

ARG SPDK_NAME \
    SPDK_SUMMARY \
    SPDK_DESCRIPTION \
    SPDK_URL \
    SPDK_MAINTAINER \
    BUILD_DATE \
    SPDK_GIT_REPO \
    SPDK_GIT_BRANCH \
    SPDK_GIT_COMMIT

# Generic labels
LABEL name="$SPDK_NAME" \
      version="$SPDK_VERSION" \
      summary="$SPDK_SUMMARY" \
      description="$SPDK_DESCRIPTION" \
      maintainer="$SPDK_MAINTAINER" \
      release="" \
      url="$SPDK_URL" \
      build-date="$BUILD_DATE" \
      vcs-ref="$SPDK_GIT_COMMIT"

# SPDK-specific labels
LABEL io.spdk.version="$SPDK_VERSION" \
      io.spdk.build.pkgdep-args="$SPDK_PKGDEP_ARGS" \
      io.spdk.build.configure-args="$SPDK_CONFIGURE_ARGS" \
      io.spdk.build.makeflags="$SPDK_MAKEFLAGS" \
      io.spdk.build.target-arch="$SPDK_TARGET_ARCH" \
      io.spdk.build.ceph-release="$SPDK_CEPH_VERSION" \
      io.spdk.git.repo="$SPDK_GIT_REPO" \
      io.spdk.git.branch="$SPDK_GIT_BRANCH" \
      io.spdk.git.commit="$SPDK_GIT_COMMIT"

# CentOS-specific labels
LABEL org.centos.url="$SPDK_CENTOS_BASE" \
      org.centos.version="$SPDK_CENTOS_REPO_VER"

COPY --from=build /etc/yum.conf /etc/yum.conf
# COPY --from=build /etc/yum.repos.d/ceph.repo /etc/yum.repos.d/ceph.repo

COPY --from=build /root/rpmbuild/rpm /rpm

RUN --mount=type=secret,id=activation-key \
    --mount=type=secret,id=org-id \
    subscription-manager register \
        --activationkey=$(cat /run/secrets/activation-key) \
        --org=$(cat /run/secrets/org-id) && \
    subscription-manager repos \
        --enable=${RHEL_BASE_REPO} \
        --enable=${RHEL_APPSTREAM_REPO} \
        --enable=${RHEL_CODEREADY_REPO} && \
    rpm -vih https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm && \
    dnf $DNF_OPTS install -y /rpm/$(uname -m)/*.rpm && \
    dnf $DNF_OPTS update -y && \
    subscription-manager unregister

ENTRYPOINT [ "/usr/local/bin/nvmf_tgt" ]
CMD [ "-u", "-r", "/var/tmp/spdk.sock" ]

RUN subscription-manager unregister
#------------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM spdk AS bdevperf

# Default test run duration in secs
ENV BDEVPERF_TEST_DURATION="90"

# RPC socket path
ENV BDEVPERF_SOCKET="/tmp/bdevperf.sock"

# IO Queue depth
ENV BDEVPERF_IO_QUEUE="128"

# IO Block size
ENV BDEVPERF_IO_BS="4096"

# Type of I/O pattern, see https://spdk.io/doc/bdevperf.html
# for available types
ENV BDEVPERF_IO_TYPE="verify"

COPY --from=build /src/build/examples/bdevperf /usr/local/bin/bdevperf
COPY --from=build /src/examples/bdev/bdevperf/bdevperf.py /usr/libexec/spdk/scripts/bdevperf.py
RUN echo "#!/bin/sh -x"                                                 > /entrypoint
RUN echo "bdevperf -z -r \$BDEVPERF_SOCKET \\"                         >> /entrypoint
RUN echo "         -q \$BDEVPERF_IO_QUEUE -o \$BDEVPERF_IO_BS \\"      >> /entrypoint
RUN echo "         -w \$BDEVPERF_IO_TYPE -t \$BDEVPERF_TEST_DURATION"  >> /entrypoint
RUN chmod 755 /entrypoint

ENTRYPOINT [ "/entrypoint" ]